<!--pages/puton/puton.wxml-->
<i-divider color="grey" lineColor="grey" size="16">设置推送时间</i-divider>
<view class="section" style="background:#1aa7db;margin:10rpx;padding:20rpx">
  <picker mode="date" value="{{date}}" start="2019-1-1" end="2030-12-31" bindchange="bindDateChange">
    <view class="picker" style="color:white">
      日期 : {{date}}
    </view>
  </picker>
</view>
<i-divider color="grey" lineColor="grey" size="16">上传文章</i-divider>
<textarea class="detailText" maxlength="2000" placeholder="请在此处输入文本(2000字以内)" bindinput="textinput" value="{{article}}">
</textarea>

<button class="putonbt" bindtap="putonbt">
  <text style="font-size:40rpx;color:white">提 交</text>
</button>